{
  "name": "multiplayer-pong-socketio",
  "version": "1.0.0",
  "description": "Multiplayer Pong with SocketIO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keng",
  "license": "ISC"
}
